<!--
  templateType: "email"
  isAvailableForNewContent: true
-->
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> 

    <title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta property="og:title" content="{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}">
    <meta name="twitter:title" content="{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}">
    {% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}"/>{% endif %}

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #00d5b7 !important;
	        border-color: #00d5b7 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 480px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }
	    }

    </style>
    <!-- Progressive Enhancements : END -->
  
    
    <!-- Hubspot to inline style : START -->
    <style type="text/css" id="hs-inline-css">
        /*<![CDATA[*/
            /* everything in this node will be inlined */

            /* ==== Page Styles ==== */
            
            a {
              color:#4400a9;
            }
      
            h1 {
              margin: 0 0 10px;
              font-size: 25px;
              line-height: 30px;
              color: #2c2c4a;
              font-weight: normal;
            }
    /*]]>*/
    </style>
    <!-- Hubspot to inline style : END -->

</head>


{% choice "bg_color" label="Background Colour", value="#f5f5f5", choices="#f5f5f5, #4400a9, #b18aff", export_to_template_context=True %}    
<!--
	The email background color (#222222) is defined in three places:
	1. body tag: for most email clients
	2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
	3. mso conditional: For Windows 10 Mail
  4. logo img tag in header
-->
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: {{ widget_data.bg_color.value }};">
	<center style="width: 100%; background-color: {{ widget_data.bg_color.value }};">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: {{ widget_data.bg_color.value }};">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            {% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px.
            2. MSO tags for Desktop Windows Outlook enforce a 680px width.
            Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more "fragile", and I've found that 680px is a good width. Change with caution.
        -->
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		        <!-- Email Header : BEGIN -->
	            <tr>
	                <td style="padding: 30px 0; text-align: center">
                        <a href="{{ company_domain }}" target="_blank" style="text-decoration:none; color:#2c2c4a;">
                          {% choice "main_logo" label="Logo", value="Asset Bank", choices="Asset Bank, Asset Bank Rev, Dash, Dash Rev, Bright DAM SC, Bright DAM SC Rev, Bright Creators of Dash, Bright Creators of Dash Rev, Bright Creators of Asset Bank, Bright Creators of Asset Bank Rev, Bright Creators of AB and Dash, Bright Creators of AB and Dash Rev, Bright Since 1999, Bright Since 1999 Rev", export_to_template_context=True %}
                          {% if widget_data.main_logo.value == 'Asset Bank'  %} 
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/AssetBank_Dash_Logos/AssetBank_by_Bright_200.png" width="346" height="105" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Asset Bank Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/AssetBank_Dash_Logos/AssetBank_by_Bright_WHITE_200.png" width="346" height="105" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Dash' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/AssetBank_Dash_Logos/Dash_by_Bright_200.png" width="238" height="105" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Dash Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/AssetBank_Dash_Logos/Dash_by_Bright_WHITE_200.png" width="238" height="105" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright DAM SC'  %} 
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_DAM_sc_200.png" width="239" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright DAM SC Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_DAM_sc_WHITE_200.png" width="239" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Creators of Dash' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creators_of_Dash_200.png" width="210" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Creators of Dash Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creators_of_Dash_WHITE_200.png" width="210" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Creators of Asset Bank' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creators_of_AB_200.png" width="238" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Creators of Asset Bank Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creators_of_AB_WHITE_200.png" width="238" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Creators of AB and Dash' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creators_of_AB_and_Dash_200.png" width="195" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Creators of AB and Dash Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creators_of_AB_and_Dash_WHITE_200.png" width="195" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Since 1999' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creating_since_1999_200.png" width="181" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% elif widget_data.main_logo.value == 'Bright Since 1999 Rev' %}
                          <img src="https://f.hubspotusercontent40.net/hubfs/4056449/BRAND-ASSETS/Logo_Products/Logos_2021/Bright_Logos/Bright_Creating_since_1999_WHITE_200.png" width="181" height="100" alt="" border="0" style="height: auto; background: {{ widget_data.bg_color.value }}; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555;">
                          {% endif %}
                        </a>
	                </td>
	            </tr>
                <!-- Email Header : END -->
                
              <!-- Email Content - Repeatable Module : BEGIN -->
              {% module "module_161599537273285" path="/AssetBank_March2019 Theme/System Pages/Email/Email Modules/Email_Content_Block_2020", label="Email_Content_Block_2020" %}
              <!-- Email Content - Repeatable Module : END -->


            </table>
            <!-- Email Body : END -->

            <!-- Email Footer : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 20px 100px; font-family: sans-serif; font-weight:100; font-size: 12px; line-height: 15px; text-align: center; color: #a0a0a7;">
                      
                      

                        <br><br>
                        {% module "module_15567279177954149" path="/Social links" label="Social icons" %}
                        <br>
                      
                        
                        {% if content.create_page %}
                        <br><br>
                        Not rendering correctly? View this email as a web page <a class="hubspot-mergetag" style="color: #a0a0a7; text-decoration: underline; white-space: nowrap; font-weight: bold;" data-viewaswebpage="true" href="{{ view_as_page_url }}">here</a>.
                        {% endif %}
                        <br><br>
                        <a href="{{ company_domain }}">www.builtbybright.com</a>
                        <br><br>
                        {{ site_settings.company_name }}<br>
                        <span class="unstyle-auto-detected-links">
                            {{ site_settings.company_street_address_1 }}
                            {{ site_settings.company_street_address_2 }}
                            {{ site_settings.company_city }},
                            {{ site_settings.company_state }}
                            {{ site_settings.company_zip }}
                            {{ site_settings.company_country }}
                        </span>
                        <br><br>
                        You received this email because you are subscribed to {{ subscription_name }} from {{ site_settings.company_name }}. 
                        Update your <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link }}" style="text-decoration: underline; whitespace: nowrap; color: #a0a0a7;">email preferences</a> to choose the types of emails you receive or
                        <a class="hubspot-mergetag" data-unsubscribe="true" href="{{ unsubscribe_link_all }}" style="text-decoration: underline; whitespace: nowrap; color: #a0a0a7;">unsubscribe from all future emails</a> 
      
                    </td>
                </tr>
                <tr>
                    {% hubspot_footer %}
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>